# ECommerceFrontend

./: ApplicationDbContext.cs  AuthService.cs  ECommerceFrontend.csproj  ECommerceFrontend.slnx  EmailSendingService.cs  OrderProductsServices.cs  ProductService.cs  Program.cs  UserService.cs  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Component1.razor  Home.cshtml  Home.cshtml.cs  Home.razor
DTOs/: AddProductDTO.cs  AddReviewDTO.cs  ItemDTO.cs  PlaceOrderDTO.cs  UpdateProductDTO.cs  UpdateReviewDTO.cs  UserOutputDTO.cs  UserRegisterDTO.cs
Models/: Order.cs  OrderProduct.cs  PrimaryKeyAttribute.cs  Product.cs  Review.cs  User.cs  keyAttribute.cs
Properties/: launchSettings.json
Services/: AuthServices.cs  JwtServices.cs  OrderProductServices.cs  OrderServices.cs  ProductServices.cs  ReviewServices.cs  UserServices.cs  emailSendingServices.cs  loggingServices.cs
